{
  "ConnectionStrings": {
    //"SQLServer": "Server=tcp:shiftworx.database.windows.net,1433;Initial Catalog=ShiftWorxDev;Persist Security Info=False;User ID=ShiftWorxAdmin;Password=Sh!ftW0rx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SQLServer": "Server=tcp:shiftworx.database.windows.net,1433;Initial Catalog=shiftworxlive;Persist Security Info=False;User ID=ShiftWorxAdmin;Password=Sh!ftW0rx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftWorx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}
